*
    box-sizing: border-box

body
    background-color: #ffe2b0
    

header
    text-align: center
    margin-bottom: 20px

ul
    list-style-type: none
    text-align: center
    padding: 0
    margin-bottom: 20px
    
li
    display: inline
    margin-right: 100px
    &:last-child
        margin-right: 0

.underline-one
    color: black
    text-decoration: none
    font-size: 18px
    text-transform: uppercase
    position: relative
    cursor: pointer
    &:after 
        content: ""
        display: block
        position: absolute
        right: 0
        bottom: -3px
        width: 0
        height: 2px
        background-color: black
        transition: width 0.5s
    &:hover:after 
        content: ""
        width: 100%
        display: block
        position: absolute
        left: 0
        bottom: -3px
        height: 2px
        background-color: #f15b40
        transition: width 0.5s
        

.section-about
    height: 640px
    background-image: url(../img/01-Картинка-фона.jpg)
    background-position: center
    background-size: cover
    position: relative
    margin-bottom: 20px

.section-about__special
    position: absolute
    width: 420px
    height: 190px
    background: linear-gradient(180deg, rgba(244,213, 178,0.8) 0%, rgba(234,156, 65,0.8) 100%)
    top: 51%
    left: 51%
    padding-top: 15px
    

.special__border
    border: 1px solid
    width: 390px
    height: 160px
    margin: 0 auto
    text-align: center
    
.special__title
    font-size: 36px
    margin: 0
    padding-top: 17px
    
.special__text
    font-size: 12px
    margin: 0 28px
    padding-top: 9px
    text-align: left

.section-card
    text-align: center
    margin-bottom: 20px
    &__img
        height: 290px
        margin-right: 76px
        
        &:last-child
            margin-right: 0

.section-text
    text-align: center
    &__span
        color: #f15b40
    &__title
        font-size: 96px
        margin: 0
    &__text
        font-size: 18px
        width: 1000px
        margin: 0 auto
        margin-bottom: 20px
    &__order
        font-size: 36px
        margin: 0
        margin-bottom: 20px
        text-transform: uppercase
.section-map
    text-align: center
    &__map
        margin-bottom: 20px
    &__border
        border: 1px solid grey
        width: 1024px
        margin: 0 auto
        margin-bottom: 20px
.nav-footer
    margin-bottom: 40px